class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
       /* vector<vector<int>> p;
        if (numRows == 1) return {{1}};
        for (int i = 0; i < numRows; i++) {
            vector<int> v(i+1,0);
            p.push_back(v);
            for (int j = 0; j < i+1; j++) {
                if (j == 0 || j == i)
                    p[i][j] = 1;
                else p[i][j] = p[i-1][j] + p[i-1][j-1];
            }
        }
        return p;*/
        vector<vector<int>> r(numRows);
        
        for(int i = 0;i < numRows; i++){
            r[i].resize(i + 1);
            r[i][0] = r[i][i]= 1;
                for(int j = 1;j<i;j++)
                    r[i][j] = r[i-1][j-1] + r[i-1][j];
                }
            
        
        return r;
    }
        
    
};
